{\rtf1\ansi\deff0
\b Muhammad Abdurrahman Rabbani \b0\line
Informatics Student | Aspiring Data Analyst & Entrepreneur\line\line
\b Contact \b0\line
Email: Rabbani.office1806@gmail.com\line
Phone: +62 813-8992-2040\line
Location: Depok, West Java, Indonesia\line
\line
\b Summary \b0\line
Informatics undergraduate combining technical engineering skills with business experience. Focused on data-driven decisions and delivering production-ready outcomes.\line
\line
\b Skills \b0\line
\tab\bullet\tab Data Science, Python, pandas, scikit-learn\line
\tab\bullet\tab MySQL database design\line
\tab\bullet\tab Web development (HTML/CSS/JavaScript)\line
\tab\bullet\tab Microsoft 365 Copilot, VS Code\line
\line
\b Experience \b0\line
\tab\bullet\tab CEO & Project Lead, Colorweave (2025): Led team of 5, BMC, e-commerce launch on Shopee\line
\tab\bullet\tab Database Designer (2025): MySQL schema for web e-commerce (academic)\line
\line
\b Education \b0\line
\tab\bullet\tab Universitas Bina Sarana Informatika — Bachelor's in Informatics (2024 – 2028 expected)\line
\line
\b Certifications \b0\line
\tab\bullet\tab Data Science Foundation — Jobstreet by Seek (2025)\line
\tab\bullet\tab Microsoft 365 Copilot Foundation (2025)\line
Note: Replace this plain text file with a properly formatted PDF or DOCX for ATS uploads.\line
\line
}
